# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # PokéCenter
Name = PokéCenter
#-------------------------------
[002]   # Speer-Säulen
Name = Spear Pillar
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[003]   # Zerrwelt
Name = Distortion World
ShowArea = true
HealingSpot = 5,6,8
BattleBack = FairyGym
#-------------------------------
[004]   # Frostzahnberg
Name = Frostbyte Mt.
ShowArea = true
MapPosition = 0,14,4
SnapEdges = true
BattleBack = Cave
#-------------------------------
[005]   # Eisperlenstadt Arena
Name = Hailgem Gym
SnapEdges = true
BattleBack = Icy
#-------------------------------
[007]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,10,10
MapSize = 2,11
#-------------------------------
[008]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,10,8
SafariMap = true
#-------------------------------
[014]   # Neuendorf
Name = Newfolk City
Outdoor = true
ShowArea = true
MapPosition = 0,12,13
#-------------------------------
[015]   # Rightful Base #4
Name = Rightful Base
BattleBack = Hideout
#-------------------------------
[017]   # Newfolk City Gym
Name = Newfolk City Gym
BattleBack = FireGym
#-------------------------------
[021]   # Akademienstadt
Name = Academia Administration
#-------------------------------
[022]   # Grausteinhöhlen
Name = Greystone Cavern
Outdoor = true
ShowArea = true
Weather = Storm,10
MapPosition = 0,7,10
#-------------------------------
[023]   # Grausteinhöhle
Name = Greystone Cave
ShowArea = true
MapPosition = 0,7,10
#-------------------------------
[029]   # Interstellar Passage
Name = Interstellar Passage
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,14
BattleBack = CaveDark
#-------------------------------
[030]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,10,13
BattleBack = Field
#-------------------------------
[031]   # Hegendorf
Name = Heggate Town
Outdoor = true
ShowArea = true
MapPosition = 0,9,14
BattleBack = Field
MapSize = 2,1101
#-------------------------------
[032]   # Teichhain
Name = Titan Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,12
DarkMap = true
#-------------------------------
[036]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,7,14
#-------------------------------
[037]   # Enurstadt
Name = Enursia City
Outdoor = true
ShowArea = true
MapPosition = 0,6,13
Flags = PowerSpot
#-------------------------------
[038]   # Interstellar Cave
Name = Interstellar Cave
MapPosition = 0,9,14
#-------------------------------
[040]   # Enursia City Gym
Name = Enursia City Gym
BattleBack = FairyGym
#-------------------------------
[041]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,6,14
#-------------------------------
[042]   # \PN's Zuhause
Name = Marcel's Home
HealingSpot = 42,5,6
#-------------------------------
[044]   # Royal River
Name = Royal River
Outdoor = true
ShowArea = true
MapPosition = 0,6,15
#-------------------------------
[045]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,6,17
#-------------------------------
[049]   # Route 9
Name = Route 9
Outdoor = true
ShowArea = true
MapPosition = 0,6,11
#-------------------------------
[050]   # Wishing Well
Name = Wishing Well
Outdoor = true
ShowArea = true
MapPosition = 0,9,12
BattleBack = Field
#-------------------------------
[052]   # Downpour City
Name = Downpour City
Outdoor = true
ShowArea = true
MapPosition = 0,6,18
#-------------------------------
[053]   # Wunschbrunnen
Name = Wishing Well
Outdoor = true
ShowArea = true
MapPosition = 0,14,4
BattleBack = Mountain
#-------------------------------
[054]   # Padded Forest
Name = Padded Forest
Outdoor = true
ShowArea = true
MapPosition = 0,3,18
BattleBack = PaddedForest
#-------------------------------
[055]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
MapPosition = 0,5,18
#-------------------------------
[056]   # Route 11
Name = Route 11
Outdoor = true
ShowArea = true
MapPosition = 0,3,16
Flags = PowerSpot
#-------------------------------
[058]   # Downpour Gym
Name = Downpour Gym
BattleBack = PoisonGym
#-------------------------------
[059]   # Keishan City
Name = Keishan City
Outdoor = true
ShowArea = true
MapPosition = 0,3,15
Flags = PowerSpot
#-------------------------------
[060]   # Keishan City Gym
Name = Keishan City Gym
SnapEdges = true
BattleBack = FieldSand
#-------------------------------
[061]   # Rightful Base #2
Name = Rightful Base
BattleBack = Hideout
Flags = PowerSpot
#-------------------------------
[064]   # Wunschbrunnen
Name = Wishing Well
Outdoor = true
ShowArea = true
Flags = PowerSpot
#-------------------------------
[065]   # Cerulean Link
Name = Cerulean Link
ShowArea = true
BattleBack = Cave
#-------------------------------
[066]   # Bell Tower
Name = Bell Tower
ShowArea = true
#-------------------------------
[067]   # Bellchime Trail
Name = Bellchime Trail
Outdoor = true
ShowArea = true
SnapEdges = true
#-------------------------------
[068]   # Bell Tower
Name = Bell Tower
Outdoor = true
ShowArea = true
#-------------------------------
[069]   # Whirl Islands
Name = Whirl Islands
ShowArea = true
BattleBack = Cave
#-------------------------------
[070]   # Whirl Islands (Outside)
Name = Whirl Islands (Outside)
Outdoor = true
#-------------------------------
[074]   # Route 12
Name = Route 12
Outdoor = true
ShowArea = true
#-------------------------------
[075]   # Route 13
Name = Route 13
Outdoor = true
ShowArea = true
#-------------------------------
[076]   # Introduction
Name = Introduction
Outdoor = true
SnapEdges = true
#-------------------------------
[077]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,17,13
BattleBack = route
#-------------------------------
[078]   # Akademienstadt
Name = Academia City
Outdoor = true
ShowArea = true
MapPosition = 0,18,13
#-------------------------------
[081]   # Wüstenpfad
Name = Deserted Path
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 0,15,10
BattleBack = Mountain
#-------------------------------
[082]   # Tropfsteinhöhle
Name = Brinkstone Cave
ShowArea = true
Bicycle = true
MapPosition = 0,19,11
BattleBack = Cave
#-------------------------------
[083]   # Tempel von Azecca
Name = Temples of Azecca
ShowArea = true
DarkMap = true
BattleBack = Cave
#-------------------------------
[085]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,14,6
SnapEdges = true
BattleBack = Snow
#-------------------------------
[086]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
MapPosition = 0,18,12
BattleBack = Field
#-------------------------------
[087]   # Neuhafenstadt
Name = New Harbour Town
Outdoor = true
ShowArea = true
MapPosition = 0,20,12
BattleBack = Field
#-------------------------------
[089]   # Nordgipfel Insel

Name = Norpeak Island
Outdoor = true
ShowArea = true
MapPosition = 0,28,1
#-------------------------------
[090]   # Nordgipfel Insel

Name = Norpeak Island
Outdoor = true
ShowArea = true
Weather = Blizzard,100
MapPosition = 0,28,1
#-------------------------------
[097]   # Cyberstadt
Name = Cyberhole City
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,14,7
SnapEdges = true
#-------------------------------
[100]   # Schöpfungshöhle
Name = Cave of Creation Entrance
Outdoor = true
MapPosition = 0,27,17
#-------------------------------
[101]   # Schöpfungshöhle
Name = Cave of Creation
ShowArea = true
MapPosition = 0,27,17
SnapEdges = true
BattleBack = Cave
#-------------------------------
[102]   # Nordgipfel Krypta
Name = Norpeak Tomb
ShowArea = true
DarkMap = true
SnapEdges = true
BattleBack = Cave
#-------------------------------
[103]   # Nordgipfel Arena
Name = Norpeak Gym
SnapEdges = true
BattleBack = NorpeakGym
#-------------------------------
[117]   # Eisperlenstadt
Name = Hailgem City
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,14,5
SnapEdges = true
BattleBack = Snow
#-------------------------------
[124]   # Distortion World
Name = Distortion World
ShowArea = true
BattleBack = FairyGym
#-------------------------------
[125]   # Eterna City
Name = Eterna City
Outdoor = true
ShowArea = true
#-------------------------------
[127]   # Route 211
Name = Route 211
Outdoor = true
ShowArea = true
Weather = Rain,25
BattleBack = Mountain
#-------------------------------
[128]   # Mt. Coronet
Name = Mt. Coronet
ShowArea = true
BattleBack = Cave
#-------------------------------
[129]   # Mt. Coronet
Name = Mt. Coronet
ShowArea = true
BattleBack = Cave
#-------------------------------
[130]   # Mt. Coronet
Name = Mt. Coronet
ShowArea = true
BattleBack = Cave
